<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LoginActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="Login your account"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutOne"
        android:layout_width="match_parent"
        android:layout_marginTop="165dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.083"
        android:defaultFocusHighlightEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_person_outline_24"
            android:hint=" User Name"
            android:background="@color/design_default_color_on_primary"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInputLayoutOne"
        android:layout_marginTop="4dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="25dp"
        app:layout_constraintVertical_bias="0.083"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#424242">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_lock_open_24"
            android:hint=" Password"
            android:background="@color/design_default_color_on_primary"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp"
            android:drawableLeft="@drawable/ic_baseline_lock_open_24" />
    </com.google.android.material.textfield.TextInputLayout>




    <Button
        android:id="@+id/btnsignin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/textInputLayoutTwo"/>
</RelativeLayout>